<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CouchXamAndroidSample/MainActivity.cs">
    <Files>
      <File FileName="CouchXamAndroidSample/MainActivity.cs" Line="27" Column="51" />
      <File FileName="../CouchBaseLiteTest/CouchBaseLiteTest/MainActivity.cs" Line="131" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>