<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnReplicate"
        android:text="@string/lbl_btn_replicate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStop"
        android:text="@string/lbl_btn_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCount"
        android:text="@string/lbl_btn_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGC"
        android:text="@string/lbl_btn_gc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>